{
  "name": "gpt-toolbox",
  "version": "0.0.3",
  "bin": {
    "gpt-toolbox": "./dist/gpt-toolbox.js"
  },
  "author": "Chris Kumm <chrislkumm@protonmail.com> (https://www.chriskumm.com/)",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.11.5",
    "@types/yargs": "^17.0.32",
    "nodemon": "^3.0.3",
    "prettier": "^3.2.4",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3"
  },
  "scripts": {
    "build": "tsc",
    "format": "prettier --write \"src/**/*\"",
    "start": "node dist/gpt-toolbox.js",
    "dev": "nodemon --watch src --ext ts --exec 'npm run build'"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "openai": "^4.24.7",
    "yargs": "^17.7.2"
  }
}
